.company-products {
    text-align: center;
    display: flex;
    margin: 50px 0 70px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -10px;
    margin-bottom: 60px;

    &__item {
        width: 100%;
        padding: 10px;
    }

    &.owl-carousel {
        margin-left: 0 !important;
        margin-right: 0 !important;
        display: block;
    }

    &.owl-carousel &__item {
        width: 100% !important;
        padding: 0 !important;
    }
}

.company-products-title {
    font-weight: bold;
    font-size: 27px;
    line-height: 33px;
    margin-bottom: 40px;
    text-align: center;
}

.company-product {
    text-align: center;
    background: #FFFFFF;
    border-radius: 15px;
    transition: all .1s ease;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;

    &__image {
        margin-bottom: 9px;

        img {
            max-width: 100%;
            height: auto;
        }
    }

    &__name {
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #EC5839;
        margin-bottom: 20px;
    }

    &__setting {
        font-size: 15px;
        line-height: 18px;
        color: #251D2E;
        margin-bottom: 20px;
    }

    &__button {
        padding: 10px;
        flex: 1 1 auto;
        display: flex;
        align-items: end;
    }
}

@media all and (min-width: map-get($grid-breakpoints, "sm")) {

    .company-products {

        &__item {
            width: 50%;
        }
    }
}

@media all and (min-width: map-get($grid-breakpoints, "md")-1) {
    .company-products-title {
        margin-bottom: 70px;
        font-size: 37px;
        line-height: 45px;
    }

    .company-products {
        margin-bottom: 50px;

        &__item {
            width: 33%;

            &:hover .company-product{
                box-shadow: 0 20px 50px rgba(0, 0, 0, 0.03);
                transform: translateY(-20px);
            }
        }
    }

    .company-product {
        padding: 30px 20px 20px;
    }
}

@media all and (min-width: map-get($grid-breakpoints, "lg")) {

    .company-products {
        margin: 0 -15px 85px;

        &__item {
            padding: 15px;
        }
    }
}

@media all and (min-width: map-get($grid-breakpoints, "xl")) {
    .company-products-title {
        margin-bottom: 90px;
    }

    .company-products {
        margin-bottom: 105px;

        &__item {
            width: 20%;
        }
    }

    .company-product {

        &__image {
            margin-bottom: 27px;
        }
    }
}
