html {
  min-width: 320px;
  font-size: $font-size-base;
}

html, body {
  height: 100%;
}

body {
  background-color: $body-bg;
  font-family: $body-font;
  color: $body-color;
  padding: 0;;
}

.site-wrapper {
  min-height: 100%;
  display: grid;
  grid-template:  auto 1fr auto / 1fr;
}

.secondary-bg {
  background-color: $secondary-bg;
}

.with-gutter {
  min-width: 320px;
  max-width: 100vw;
  padding-left: 20px;
  padding-right: 20px;
}

@media all and (min-width: map-get($grid-breakpoints, "md")-1) {
  .with-gutter {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media all and (min-width: map-get($grid-breakpoints, "lg")) {
  .with-gutter {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.footer-with-gutter {
  padding-top: 40px;
  padding-bottom: 40px;
}

img {
  max-width: 100%;
  height: auto;
}

.slider {
  min-width: 320px;
  width: 100vw;
  max-width: 1920px;
  min-height: 176px;
  margin: auto;

  &, .owl-image {
    height: 55vw;
    max-height: 649px;
  }

  .owl-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
}

@media all and (min-width: map-get($grid-breakpoints, "md")-1) {
  .slider {
    &, .owl-image {
      height: 42.96875vw;
    }
  }
}

@media all and (min-width: map-get($grid-breakpoints, "lg")-1) {
  .slider {
    &, .owl-image {
      height: 41.6015625vw;
    }
  }
}

@media all and (min-width: map-get($grid-breakpoints, "xl")) {
  .slider {
    height: 33.8020833333vw;
  }
}

.white-layer {
  background: #FFFFFF;
  border-radius: 15px;

  &--with-shadow {
    box-shadow: 0 20px 50px rgba(0, 0, 0, .03);
  }
}
